======================================================================

        AvmSetId

======================================================================
[00:00,013]     Version: 0.04 (2021/05/07 - 09:10:43,356)
[00:00,014]              13567 (AvmCore.dll)
[00:00,015]     (c)2021 AVM GmbH - All rights reserved!
----------------------------------------------------------------------

----------------------------------------------------------------------
[00:00,016] --> starting init process
----------------------------------------------------------------------

[00:00,016]     initialize all parameters
[00:00,017]     verify parameters
[00:00,022]     search for arguments:
[00:00,023]             no arguments found
[00:00,024]     search for ini file:
[00:00,024]             AvmSetId.ini
[00:00,024]     search for ini parameters:
[00:00,025] [WARNING]           unknown ini parameter found
[00:00,025] [DEBUG]             found: 17 known: 15
[00:00,026]             15 found (use -? to show all)
[00:00,026]     verify parameters

----------------------------------------------------------------------
[00:00,032] --> init process done
----------------------------------------------------------------------


----------------------------------------------------------------------
[00:00,034] --> starting run (main) process
----------------------------------------------------------------------

[00:00,034] default mac names and order
gpg: Signatur vom 10.05.2021 14:57:06 Mitteleuropõische Sommerzeit
gpg:                mittels RSA-Schlüssel 01E5DBDA2094BE1B7D9FC0271319CF315CC9DA45
gpg: Korrekte Signatur von "mysqltest-docker <TKalich@ads.avm.de>" [ultimativ]
[00:08,427] open database connection
[00:08,465] load macs from database
[00:08,516] macs successfully loaded!
[00:08,517] 98:9B:CB:38:5B:00 = macdsl
[00:08,517] 98:9B:CB:38:5B:01 = usb_board_mac
[00:08,517] 98:9B:CB:38:5B:02 = usb_rndis_mac
[00:08,518] 98:9B:CB:38:5B:03 = maca
[00:08,518] 98:9B:CB:38:5B:04 = macb
[00:08,518] 98:9B:CB:38:5B:05 = macwlan
[00:08,518] 98:9B:CB:38:5B:06 = macwlan2

----------------------------------------------------------------------
[00:08,519] --> run (main) process done
----------------------------------------------------------------------


----------------------------------------------------------------------
[00:08,520] --> starting log to db process
----------------------------------------------------------------------

[00:08,521] database is already open
[00:08,602] database logging successful
[00:08,603] closing database connection

----------------------------------------------------------------------
[00:08,606] --> log to db process done
----------------------------------------------------------------------

======================================================================

        TEST SUMMARY

======================================================================
        Total Test Time:        00:08,601s
======================================================================

        ########     ###     ######   ######
        ##     ##   ## ##   ##    ## ##    ##
        ##     ##  ##   ##  ##       ##
        ########  ##     ##  ######   ######
        ##        #########       ##       ##
        ##        ##     ## ##    ## ##    ##
        ##        ##     ##  ######   ######

======================================================================