======================================================================

        AvmSetId

======================================================================
[00:00,008]     Version: 0.04 (2021/05/07 - 09:10:43,356)
[00:00,008]              13567 (AvmCore.dll)
[00:00,009]     (c)2021 AVM GmbH - All rights reserved!
----------------------------------------------------------------------

----------------------------------------------------------------------
[00:00,009] --> starting init process
----------------------------------------------------------------------

[00:00,010]     initialize all parameters
[00:00,010]     verify parameters
[00:00,016]     search for arguments:
[00:00,016]             no arguments found
[00:00,017]     search for ini file:
[00:00,017]             AvmSetId.ini
[00:00,018] [WARNING]   No ini file found!

[00:00,018] [ERROR] [-1008] Can not find mandatory parameter: DB Logging

----------------------------------------------------------------------
[00:00,018] --> init process done
----------------------------------------------------------------------

======================================================================

        TEST SUMMARY

======================================================================

[00:00,019] [ERROR] [-1008] ERROR_PARAMETER_MANDATORY

----------------------------------------------------------------------
        Total Test Time:        00:00,015s
======================================================================

        ########    ###    #### ##
        ##         ## ##    ##  ##
        ##        ##   ##   ##  ##
        ######   ##     ##  ##  ##
        ##       #########  ##  ##
        ##       ##     ##  ##  ##
        ##       ##     ## #### ########

======================================================================